---
name: stale_pending_direct_uploads_cleaner
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117746
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/385447
milestone: '16.1'
type: development
group: group::pipeline security
default_enabled: false
